<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="DocAnie.Site_Mobile" %>

<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <%--our custom css--%>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/stylemobile.css" rel="stylesheet" />

    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form id="form1" runat="server">
        <!-----NavigationBar---->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="../">
                <img src="../images/DocAni_Logo.png" width="30" height="30" />
                DocAni
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor02">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="../">Home</a>
                    </li>
                    <li id="history" runat="server" class="nav-item" visible="false">
                        <a class="nav-link" href="../History.aspx">History</a>
                    </li>
                    <li id="calendar" runat="server" class="nav-item" visible="false">
                        <a class="nav-link" href="../calendar.aspx">Calendar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Rice Management.aspx">Rice Management</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../variety">Variety</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../About.aspx">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Contact.aspx">Contact</a>
                    </li>
                </ul>
                <center>
                    <asp:Label ID="lblGreeting" runat="server"></asp:Label>
                <asp:LinkButton CssClass="nav-link" ID="linkbtnlogin" runat="server" OnClick="linkbtnlogin_Click" >Login</asp:LinkButton>
                    <asp:LinkButton CssClass="nav-link" ID="linkbtnlogout" runat="server" OnClick="linkbtnlogout_Click" >Logout</asp:LinkButton>
                    </center>
            </div>
        </nav>
        <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        <hr />
        <footer>
            <center>
                <hr />
            <p>&copy; <%: DateTime.Now.Year %> - DocAni</p>
                </center>
            <a onclick="topFunction()" id="myBtn" title="Go to top">&ensp;<span>&#8593;</span>&ensp;</a>
        </footer>
        <friendlyUrls:ViewSwitcher runat="server" />
    </form>
    <%--jquery--%>
    <script src="Scripts/jquery.min.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <script>
        //Get the button:
        mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>
</body>
</html>
